.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.cards .card {
  cursor: pointer;
  width: fit-content;
  height: auto;
  border-radius: 10px;
  padding-bottom: 20px;
  transition: all 0.5s ease-in-out;
}
.cards .card:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.cards .card img {
  width: 300px;
  height: 300px;
}
.cards .card h3 {
  background-color: #f6f6f6;
  padding: 10px 15px 10px 15px;
  // height: 30px;
  font-size: 15px;
  max-height: 110px;
}
.cards p {
  padding-left: 15px;
  padding-right: 15px;
  max-height: 100px;
  overflow: hidden;
}
.cards .order-it {
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.order-it button {
  background-color: #7cb7bf;
  border: none;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
}
.order-it h4 {
  font-weight: normal;
  font-size: 18px;
  border-radius: 50px;
  padding: 10px 15px 10px 15px;
  background-color: rgb(254, 191, 191);
}
.spinner {
  display: flex;
  justify-content: center;
  transform: translate(0, 100%); // height: 100vh;
  // width: 100%;
}
